<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name import_video.ui -->
  <requires lib="gtk" version="4.8"/>
  <template class="FlyByImportVideoDlg" parent="GtkDialog">
    <property name="halign">center</property>
    <property name="modal">True</property>
    <property name="title">Import Video</property>
    <property name="use-header-bar">1</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkProgressBar" id="progress">
            <property name="fraction">0.3</property>
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box">
            <property name="margin-bottom">8</property>
            <property name="margin-end">8</property>
            <property name="margin-start">8</property>
            <property name="margin-top">8</property>
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <property name="vexpand-set">True</property>
            <child>
              <object class="GtkPicture" id="preview">
                <property name="content-fit">scale-down</property>
                <property name="height-request">300</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="hexpand-set">True</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkComboBoxText" id="resize">
                    <property name="active">0</property>
                    <property name="active-id">0</property>
                    <property name="has-entry">True</property>
                    <items>
                      <item id="0">Don't resize</item>
                      <item id="1">360p</item>
                      <item id="2">720p</item>
                      <item id="3">1080p</item>
                    </items>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="skip">
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="skip_adj">
                        <property name="page-increment">1000.0</property>
                        <property name="page-size">100.0</property>
                        <property name="step-increment">100.0</property>
                        <property name="upper">10000.0</property>
                      </object>
                    </property>
                    <property name="climb-rate">100.0</property>
                    <property name="update-policy">if-valid</property>
                    <property name="width-chars">17</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="info_label">
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
