<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name example -->
  <requires lib="gtk" version="4.6"/>
  <template class="FlyBy" parent="GtkApplicationWindow">
    <property name="name">FlyBy</property>
    <property name="title">FlyBy</property>
    <property name="titlebar">titlebar</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay">
            <child>
              <object class="GtkBox" id="stage"/>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="css-classes">osd
linked</property>
                <property name="css-name">controls</property>
                <property name="hexpand">True</property>
                <property name="margin-bottom">12</property>
                <property name="margin-end">12</property>
                <property name="margin-start">12</property>
                <property name="valign">end</property>
                <child>
                  <object class="GtkToggleButton" id="play_button">
                    <property name="icon-name">media-playback-start-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="position_scale">
                    <property name="adjustment">position_adj</property>
                    <property name="has-origin">False</property>
                    <property name="hexpand">True</property>
                    <property name="round-digits">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkScale" id="framediff_scale">
                <property name="adjustment">framediff_adj</property>
                <property name="digits">0</property>
                <property name="draw-value">True</property>
                <property name="round-digits">0</property>
                <property name="tooltip-markup">The offset (in milliseconds) between the left eye and the right eye. Accurate to nearest frame.</property>
                <property name="value-pos">left</property>
                <property name="width-request">200</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Method:</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="ana_mode_box">
                <property name="active">0</property>
                <property name="editing-canceled">True</property>
                <property name="entry-text-column">0</property>
                <property name="has-entry">True</property>
                <property name="has-tooltip">True</property>
                <property name="model">anaglyph_mode_store</property>
                <property name="tooltip-text">The type of anaglyph to create</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="titlebar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="popover">goggles_popover</property>
            <property name="tooltip-markup">Properties of the anaglyphic glasses used</property>
            <child>
              <object class="GtkImage">
                <property name="resource">/com/github/albert-tomanek/flyby/glasses2.svg</property>
              </object>
            </child>
            <child>
              <object class="GtkPopover"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">linked</property>
            <property name="halign">start</property>
            <child>
              <object class="GtkMenuButton">
                <property name="icon-name">x-office-spreadsheet-symbolic</property>
                <property name="label">Load</property>
                <property name="popover">load_popover</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="export_button">
                <property name="icon-name">document-save-symbolic</property>
                <property name="label">Export</property>
                <signal name="clicked" handler="on_export"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar"/>
    </child>
  </template>
  <object class="GtkListStore" id="anaglyph_mode_store">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">True</col>
      </row>
      <row>
        <col id="0">Grayscale</col>
      </row>
      <row>
        <col id="0">Half-Color</col>
      </row>
      <row>
        <col id="0">Full-Color</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="framediff_adj">
    <property name="lower">-2000.0</property>
    <property name="page-increment">100.0</property>
    <property name="step-increment">10.0</property>
    <property name="upper">2000.0</property>
    <property name="value">1000.0</property>
    <signal name="value-changed" handler="on_frame_difference_changed" after="yes"/>
  </object>
  <object class="GtkPopover" id="open_popover"/>
  <object class="GtkPopover" id="goggles_popover">
    <property name="child">
      <object class="GtkListBox">
        <child>
          <object class="GtkLabel">
            <property name="can-focus">False</property>
            <property name="can-target">False</property>
            <property name="focus-on-click">False</property>
            <property name="label">Red boost:</property>
            <property name="sensitive">False</property>
          </object>
        </child>
        <child>
          <object class="GtkScale">
            <property name="adjustment">redboost_adj</property>
            <property name="has-tooltip">True</property>
            <property name="tooltip-text">In some anaglyphic glasses the red filter is darker than the blue filter. Boosting the red channel can compensate for this.</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkAdjustment" id="redboost_adj">
    <property name="lower">0.5</property>
    <property name="upper">3.0</property>
    <property name="value">1.0</property>
  </object>
  <object class="GtkDialog" id="export_dialog">
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <property name="use-header-bar">1</property>
    <signal name="response" handler="on_export_dialog_response"/>
    <child>
      <object class="GtkProgressBar" id="export_progressbar">
        <property name="show-text">True</property>
        <property name="text">Exporting...</property>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">False</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="load_popover">
    <property name="child">
      <object class="GtkListBox">
        <child>
          <object class="GtkButton">
            <property name="label">Video</property>
            <signal name="clicked" handler="on_import"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Burst</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Stereo pair</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkAdjustment" id="position_adj">
    <property name="upper">1.0</property>
  </object>
</interface>
